EBA1204 Lec_Calculus_I  A_106 Sunday 8:30 Zeinab_AboElHassan
CCS1101 Lec_Introduction_to_Computing A_106 Sunday 10:30 Yasser_Ahmed
UNR1407 Lec_Academic_Writing A_106 Sunday 12:30 Gerges_Sobhi
EBA1106 Lec_Advanced_Physics A_106 Monday 8:30 Mohamed_Anwar
UNR2101 Lec_Communication_And_Presentation_Skills A-106 Monday 12:30 Gerges_Sobhi
CNC1401 Lec_Entrepreneurship_Skills Online Monday 2:30 Mohamed_Ramadan
EBA1204 Sec_Calculus_I  A_104 Tuesday 8:30 Ola_Hamadeh
UNR1407 Sec_Academic_Writing A_104 Tuesday 10:30 Gerges_Sobhi
CCS1101 Sec_Introduction_to_Computing A_302 Tuesday 2:30 Mohamed_Salah
EBA1106 Lab_Advanced_Physics A_102 Wednesday 8:30 Ahmed_Mohamed
UNR2101 Sec_Communication_And_Presentation_Skills A-103 Wednesday 2:30 Rana_Sharif
